# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/
#Temporary disable security to enable it remove this
#security.ignored=/**
springfox.documentation.swagger.v2.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo
bank.host=localhost:9090
bank.balance.api=http://${bank.host}/api/{accountId}/balance
bank.withdraw.api=http://${bank.host}/api/{accountId}/withdraw
